{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDbConnectionString": "Server=ABELS-PC; Database= BlogDb; Trusted_Connection=True; TrustServerCertificate= Yes" //params for MSSQL connection
  }
}
